# ============================================================
# 外注先フォルダー用 .htaccess サンプル（さくらのレンタルサーバ）
# ------------------------------------------------------------
# このファイルの中身を、各外注先フォルダー（例 /gaichu/a-sha/）に
# 「.htaccess」という名前で置くと、パスワード保護がかかります。
#
# ※ さくらのコントロールパネルの「アクセス制限（Basic認証）」機能を
#    使えば、.htaccess / .htpasswd を手で作らなくてもGUIで設定できます。
#    その場合はこのファイルは不要です（下の noindex 部分だけ使ってもOK）。
# ============================================================

# --- パスワード保護（Basic認証） ---
# AuthUserFile はサーバー上の .htpasswd の「絶対パス」に置き換えてください。
# さくらの絶対パス例: /home/アカウント名/www/gaichu/yamada/.htpasswd
AuthType Basic
AuthName "Gaichu Files"
AuthUserFile /home/アカウント名/www/gaichu/yamada/.htpasswd
Require valid-user

# --- 合言葉ファイル .htsecret を保護（.ht* は既定で拒否されるが念のため明示） ---
<Files ".htsecret">
  Require all denied
</Files>

# --- 検索エンジンにインデックスさせない ---
<IfModule mod_headers.c>
  Header set X-Robots-Tag "noindex, nofollow"
</IfModule>

# --- フォルダーの中身を勝手に一覧表示させない（index.php を優先） ---
Options -Indexes
DirectoryIndex index.php
